# Cars Data set

In [1]:
#Data set

In [2]:
#Initial setup
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
#Question1-reading Dataset to python environment.
import pandas as pd
data=pd.read_csv("cars_data.csv")

In [4]:
data=pd.DataFrame(data)
data

,Make,Model,Nickname,Car Gender,Buyer Gender,Buyer Age,Buzzword,Country,City,Dealer Latitude,Dealer Longitude,Color,New Car,Purchase Date,Sale Price,Discount,Resell Price,5-yr Depreciation,Top Speed,0-60 Time
0,Suzuki,Vitara,Philippine,Female,Female,51,User-friendly,Belgium,Antwerpen,51.247239,4.440346,Yellow,False,19/07/2009,54806.14,0.2467,33858.32,0.13,200.9,11.5
1,Honda,S2000,Henrik,Male,Male,30,analyzing,China,Jinhu,33.025433,119.020584,Crimson,False,26/10/2015,51826.30,0.3147,2989.28,0.02,158.5,8.8
2,BMW,Z4,Lebbie,Male,Female,54,software,China,Gemo,30.916207,121.677640,Khaki,False,28/03/2010,82929.14,0.5414,35049.16,0.24,149.5,14.4
3,Toyota,Tacoma,Jefferey,Female,Male,68,monitoring,Portugal,Queluz de Baixo,38.745168,-9.267087,Puce,False,07/05/2008,56928.66,0.0850,8236.15,0.20,153.3,11.5
4,Ford,Festiva,Glendon,Female,Male,70,Sharable,Latvia,Jaunpils,56.729980,23.016588,Yellow,False,01/06/2008,77201.26,0.1642,32765.76,0.18,122.0,14.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Mazda,Tribute,Cooper,Male,Male,44,hardware,Pakistan,Chishtiān Mandi,29.919386,73.074787,Pink,False,05/01/2020,58580.65,0.1611,42640.82,0.14,245.8,8.0
9996,GMC,Sierra 2500,Dud,Male,Male,40,Enhanced,Costa Rica,Ángeles,10.075000,-84.241523,Puce,False,28/12/2005,75229.74,0.2691,21115.58,0.11,147.4,12.3
9997,Mercury,Mariner,Chariot,Male,Male,37,monitoring,Poland,Dąbrowice,52.311923,19.084965,Blue,False,08/03/2013,34755.44,0.2493,2731.25,0.12,198.1,11.8
9998,Daewoo,Leganza,Dynah,Female,Female,21,cohesive,Philippines,Villasis,15.901640,120.587828,Teal,True,21/02/2008,98725.42,0.4654,18718.58,0.04,206.7,12.2
9999,Toyota,Sequoia,Zedekiah,Female,Male,21,analyzing,Philippines,Basud,14.048167,122.955697,Pink,False,16/12/2017,96769.78,0.5446,4545.95,0.07,242.1,3.2

In [5]:
#Question2-Checking the null values present in the data set.
data=pd.DataFrame(data)
haveNull=data.isnull().values.any()
if(haveNull):
    print("There are null values")
else:
    print("There are no null values")

There are no null values

In [20]:
#Question3-find the top five cars based on their sales price.
data=pd.read_csv("cars_data.csv")
data.shape

(10000, 20)

In [21]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 20 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Make               10000 non-null  object
 1   Model              10000 non-null  object
 2   Nickname           10000 non-null  object
 3   Car Gender         10000 non-null  object
 4   Buyer Gender       10000 non-null  object
 5   Buyer Age          10000 non-null  int64
 6   Buzzword           10000 non-null  object
 7   Country            10000 non-null  object
 8   City               10000 non-null  object
 9   Dealer Latitude    10000 non-null  float64
 10  Dealer Longitude   10000 non-null  float64
 11  Color              10000 non-null  object
 12  New Car            10000 non-null  bool
 13  Purchase Date      10000 non-null  object
 14  Sale Price         10000 non-null  float64
 15  Discount           10000 non-null  float64
 16  Resell Price       10000 non-null  float64
 17  5-yr Depreciation  10000 non-null  float64
 18  Top Speed          10000 non-null  float64
 19  0-60 Time          10000 non-null  float64
dtypes: bool(1), float64(8), int64(1), object(10)
memory usage: 1.5+ MB

In [22]:
data[['Make','Model','Nickname','Sale Price']].sort_values(by=['Sale Price'],ascending=False).head(5)

            Make      Model   Nickname  Sale Price
5984  Volkswagen  Jetta III    Rachael    99997.65
1270        Audi         A6      Thorn    99991.91
3460       Lexus         LX      Aldin    99983.38
9032       Mazda       MX-6  Sylvester    99978.17
302        Lexus         ES       Brig    99973.44

In [23]:
#Cars with lowest Resell price
data[['Make', 'Model', 'Nickname', 'New Car', 'Sale Price', 'Resell Price']].sort_values(by=['Resell Price'], ascending=True).head(5)

            Make        Model Nickname  New Car  Sale Price  Resell Price
2446   Chevrolet         1500  Corenda    False    49909.44       2000.84
4933         GMC  Savana 1500     Lark    False    80084.82       2005.44
566       Jaguar           XF   Payton     True    24124.99       2014.09
2538  Mitsubishi       3000GT     Thia     True    88195.95       2017.24
5869    Infiniti          G37    Sonny    False    77791.65       2017.83

In [25]:
#Bar graphs of male vs female
plt.figure(figsize=(6, 5))
ax = sns.countplot(x = 'Buyer Gender', data = pd.DataFrame)
for bar in ax.patches:
    y_value = bar.get_height()
    x_value = bar.get_x() + 0.4
    ax.annotate(f'\n{y_value}', (x_value, y_value), ha='center', va='top', color='white', size=14)
plt.title("Female vs Male participants in the sale", size=14)
plt.xlabel('Buyer Gender', size = 13)
plt.ylabel('Count', size = 13)
plt.show()

TypeError: string indices must be integers